# aplikasi-android-sayur-online-java

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faizah/sayon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: sayondb.db
app/src/main/java/com/faizah/sayon/: Cart.java  FoodDetail.java  FoodList.java  Home.java  Login.java  OrderStatus.java  Register.java  Utama.java
app/src/main/java/com/faizah/sayon/Common/: Common.java
app/src/main/java/com/faizah/sayon/Database/: Database.java
app/src/main/java/com/faizah/sayon/Interface/: ItemClickListener.java
app/src/main/java/com/faizah/sayon/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/faizah/sayon/Service/: ListenOrder.java
app/src/main/java/com/faizah/sayon/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_order_status.xml  activity_register.xml  activity_utama.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/faizah/sayon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
