<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faizah.sayon.FoodList">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_hint="Enter Your Vegetables"
        app:mt_speechMode="false"
        android:layout_alignParentTop="true"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_food"
        android:scrollbars="vertical"
        />

</RelativeLayout>
